# reference

./: .gitignore  build.gradle  docker-compose.yml  kubernetes  removeContainers.sh  settings.gradle  utils
back/: Dockerfile  build.gradle  cassandra-utils
back/src/main/java/com/example/demo/: Addition.java  BackApplication.java  BasicController.java  LogTimeMethode.aj
back/src/main/java/com/example/demo/authentication/: AuthenticationResource.java
back/src/main/java/com/example/demo/carrepackage/: BasicController.java  CarreConfiguration.java
back/src/main/java/com/example/demo/commun/cassentity/: CMovie.java
back/src/main/java/com/example/demo/commun/conf/: CrossOriginConfiguration.java
back/src/main/java/com/example/demo/commun/jpaentity/: Appuser.java  Movie.java
back/src/main/java/com/example/demo/commun/repository/: CMovieRepository.java  MovieRepository.java  UserRepository.java
back/src/main/java/com/example/demo/commun/services/: LogTimeMethod.java  LogTimeMethodAspect.java
back/src/main/java/com/example/demo/commun/utils/: Security.java
back/src/main/java/com/example/demo/movie/: MovieResource.java
back/src/main/resources/: application.properties
back/src/test/groovy/: BeanInjectionSpec.groovy  RestServiceTest.groovy  TestUtil.groovy
back/src/test/java/com/example/demo/: BackApplicationTests.java
front/: Dockerfile  build.gradle  httpd.conf  package.json  proxy.conf.json
front/gradle/wrapper/: gradle-wrapper.properties
front/src/: index.html  styles.css
front/src/app/: app.module.ts  interceptor.ts
front/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
front/src/app/comments/: comments.component.html
front/src/app/dashboard/: dashboard.component.html
front/src/app/espaceclient/espaceclient/: espaceclient.component.css  espaceclient.component.html  espaceclient.component.spec.ts  espaceclient.component.ts
front/src/app/header/: header.component.css  header.component.html
front/src/app/models/: movie.ts
front/src/app/pipes/: safe.pipe.ts
front/src/app/register/: register.component.css  register.component.html
gradle/wrapper/: gradle-wrapper.properties
