group 'com.mehdi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}



task stopContainers(type: Exec){
    println 'stop containers'
    commandLine 'sh', '-c', 'docker stop $(docker ps -q)'
}

task removeContainers(type: Exec, dependsOn: stopContainers){
    println 'remove containers'
    commandLine 'sh', '-c', 'docker rm $(docker ps -a -q)'
}
